<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ET6-l8-Gcr" customClass="DetailParkingView" customModule="ParkingAmsterdam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="237" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-1h-EOs">
                    <rect key="frame" x="39" y="0.0" width="0.0" height="232"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWq-8u-NTT">
                    <rect key="frame" x="22" y="169" width="185" height="23"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="iqM-fr-hCa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                    <state key="normal" title="route to garage">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="routeToGarageButton:" destination="ET6-l8-Gcr" eventType="touchUpInside" id="JhW-EZ-frh"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rno-My-TV0">
                    <rect key="frame" x="22" y="200" width="185" height="23"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="jSe-xO-2uk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                    <state key="normal" title="Details">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="goToDetailButton:" destination="ET6-l8-Gcr" eventType="touchUpInside" id="ekq-5E-2ph"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-nf-uvp">
                    <rect key="frame" x="0.0" y="109" width="237" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YAN-PG-iU4">
                    <rect key="frame" x="108" y="57" width="94" height="25"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="free spaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tdG-OX-vUe">
                    <rect key="frame" x="108" y="15" width="94" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="jcR-RX-EgO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkingdesign" translatesAutoresizingMaskIntoConstraints="NO" id="qyW-GD-OWP">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4t7-nf-uvp" firstAttribute="leading" secondItem="ET6-l8-Gcr" secondAttribute="leading" id="5Pg-dW-s1X"/>
                <constraint firstItem="rno-My-TV0" firstAttribute="top" secondItem="WWq-8u-NTT" secondAttribute="bottom" constant="8" symbolic="YES" id="6s2-xO-muH"/>
                <constraint firstItem="iW7-qt-0Gb" firstAttribute="trailing" secondItem="tdG-OX-vUe" secondAttribute="trailing" constant="35" id="7bO-vx-WL3"/>
                <constraint firstItem="qyW-GD-OWP" firstAttribute="leading" secondItem="bmY-1h-EOs" secondAttribute="leading" constant="-39" id="9Lj-Hh-kr6"/>
                <constraint firstItem="YAN-PG-iU4" firstAttribute="top" secondItem="tdG-OX-vUe" secondAttribute="bottom" constant="8" symbolic="YES" id="F7b-kl-T5S"/>
                <constraint firstItem="qyW-GD-OWP" firstAttribute="top" secondItem="bmY-1h-EOs" secondAttribute="top" id="H3h-yB-ewh"/>
                <constraint firstItem="bmY-1h-EOs" firstAttribute="top" secondItem="iW7-qt-0Gb" secondAttribute="top" id="J1A-vi-Tnl"/>
                <constraint firstItem="iW7-qt-0Gb" firstAttribute="bottom" secondItem="rno-My-TV0" secondAttribute="bottom" constant="29" id="JyL-SC-POh"/>
                <constraint firstAttribute="bottom" secondItem="bmY-1h-EOs" secondAttribute="bottom" constant="20" symbolic="YES" id="N3F-io-EJe"/>
                <constraint firstItem="tdG-OX-vUe" firstAttribute="trailing" secondItem="YAN-PG-iU4" secondAttribute="trailing" id="OMw-d1-5Ru"/>
                <constraint firstItem="tdG-OX-vUe" firstAttribute="leading" secondItem="bmY-1h-EOs" secondAttribute="trailing" constant="69" id="SlG-p1-nw7"/>
                <constraint firstItem="tdG-OX-vUe" firstAttribute="leading" secondItem="YAN-PG-iU4" secondAttribute="leading" id="Wtw-vV-MVK"/>
                <constraint firstItem="WWq-8u-NTT" firstAttribute="leading" secondItem="iW7-qt-0Gb" secondAttribute="leading" constant="22" id="YLQ-o8-UY5"/>
                <constraint firstItem="4t7-nf-uvp" firstAttribute="centerY" secondItem="ET6-l8-Gcr" secondAttribute="centerY" id="Z9U-8L-6RV"/>
                <constraint firstItem="WWq-8u-NTT" firstAttribute="top" secondItem="qyW-GD-OWP" secondAttribute="bottom" constant="68" id="ffJ-yz-zcc"/>
                <constraint firstItem="qyW-GD-OWP" firstAttribute="leading" secondItem="ET6-l8-Gcr" secondAttribute="leading" id="gYG-7l-L2u"/>
                <constraint firstItem="qyW-GD-OWP" firstAttribute="top" secondItem="iW7-qt-0Gb" secondAttribute="top" id="h9p-e4-bOj"/>
                <constraint firstItem="qyW-GD-OWP" firstAttribute="leading" secondItem="bmY-1h-EOs" secondAttribute="trailing" constant="-39" id="hz8-xT-Gu3"/>
                <constraint firstItem="iW7-qt-0Gb" firstAttribute="trailing" secondItem="WWq-8u-NTT" secondAttribute="trailing" constant="30" id="i5d-Lc-WGl"/>
                <constraint firstAttribute="trailing" secondItem="4t7-nf-uvp" secondAttribute="trailing" id="miA-SX-27p"/>
                <constraint firstItem="WWq-8u-NTT" firstAttribute="trailing" secondItem="rno-My-TV0" secondAttribute="trailing" id="nHB-c0-agc"/>
                <constraint firstItem="tdG-OX-vUe" firstAttribute="top" secondItem="iW7-qt-0Gb" secondAttribute="top" constant="15" id="oJz-g6-ayN"/>
                <constraint firstItem="WWq-8u-NTT" firstAttribute="leading" secondItem="rno-My-TV0" secondAttribute="leading" id="s3W-cp-4p7"/>
                <constraint firstItem="4t7-nf-uvp" firstAttribute="top" secondItem="qyW-GD-OWP" secondAttribute="bottom" constant="8" symbolic="YES" id="sIX-bw-w5w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="iW7-qt-0Gb"/>
            <connections>
                <outlet property="ImageView" destination="qyW-GD-OWP" id="ww1-1X-4kg"/>
                <outlet property="TitleLabel" destination="4t7-nf-uvp" id="NxF-CM-JSg"/>
                <outlet property="backgroundContentButton" destination="bmY-1h-EOs" id="bgh-9o-5kh"/>
                <outlet property="goToDetailButton" destination="rno-My-TV0" id="ujq-fB-oIq"/>
                <outlet property="parkingSpaceLabel" destination="YAN-PG-iU4" id="1YJ-Gw-M8A"/>
                <outlet property="routeToGarageButton" destination="WWq-8u-NTT" id="5D4-bV-Liw"/>
            </connections>
            <point key="canvasLocation" x="-129.5" y="199"/>
        </view>
    </objects>
    <resources>
        <image name="parkingdesign" width="100" height="100"/>
    </resources>
</document>
