<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Th5-nv-3F4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="ParkingAmsterdam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JYu-1h-xxh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZK4-nB-ND3">
                                <rect key="frame" x="330" y="64" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="HCJ-5T-zE2"/>
                                    <constraint firstAttribute="height" constant="45" id="an4-y4-nNE"/>
                                </constraints>
                                <state key="normal" image="blue_button_circle">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="locationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ki3-WV-Wbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZK4-nB-ND3" firstAttribute="trailing" secondItem="JYu-1h-xxh" secondAttribute="trailing" id="8bo-yo-XyN"/>
                            <constraint firstItem="ZK4-nB-ND3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CPN-xj-hcL"/>
                            <constraint firstItem="JYu-1h-xxh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DGx-Dq-MPr"/>
                            <constraint firstItem="JYu-1h-xxh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Itn-0q-bjO"/>
                            <constraint firstItem="ZK4-nB-ND3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aJi-V8-5kM"/>
                            <constraint firstItem="ZK4-nB-ND3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bkU-eu-WMs"/>
                            <constraint firstItem="JYu-1h-xxh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rD0-s5-laR"/>
                            <constraint firstItem="JYu-1h-xxh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="stU-PV-D1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="89e-Ez-LD7"/>
                    <connections>
                        <outlet property="parkingMapView" destination="JYu-1h-xxh" id="RVY-d6-DM8"/>
                        <segue destination="Tp1-ft-qya" kind="show" identifier="goToDetailView" id="13s-uU-Rc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DrW-ny-j4j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Th5-nv-3F4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c6M-ZV-Wtj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hcj-Tj-btb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZy-6S-abp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="117"/>
        </scene>
        <!--detailView-->
        <scene sceneID="C5e-le-XxN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="detailView" storyboardName="detailView" referencedIdentifier="detailView" id="Tp1-ft-qya" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3f-lL-3YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="116"/>
        </scene>
        <!--LocationSearchTable-->
        <scene sceneID="NNu-MF-3Zh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LocationSearchTable" storyboardName="searchTable" referencedIdentifier="LocationSearchTable" id="h2c-IM-SiH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsf-SQ-19x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_button_circle" width="186" height="186"/>
    </resources>
</document>
